{
	"manifest_version": 3,
	"name": "__MSG_extension_name__",
	"version": "2.0.0",

	"description": "__MSG_extension_description__",
	"icons": {
		"16": "icons/icon16.png",
		"48": "icons/icon48.png",
		"128": "icons/icon128.png"
	},

	"author": {
		"email": "deltonmatteo@gmail.com"
	},
	"content_scripts": [
		{
			"matches": ["https://idbroker-eu.webex.com/idb/saml2/jsp/doSSO.jsp"],
			"js": ["webex.js"]
		},
		{
			"matches": [
				"https://idserver.servizicie.interno.gov.it/idp/profile/SAML2/POST/SSO*"
			],
			"js": ["cie.js"]
		},
		{
			"matches": ["https://posteid.poste.it/jod-login-schema/consent.jsp"],
			"js": ["poste-id.js"]
		}
	],
	"declarative_net_request": {
		"rule_resources": [
			{
				"id": "webeep-shibboleth",
				"enabled": true,
				"path": "redirect-rules.json"
			}
		]
	},
	"default_locale": "it",
	"homepage_url": "https://github.com/dltmtt/webeep-persistent-login",
	"host_permissions": ["https://webeep.polimi.it/login/index.php"],
	"permissions": ["declarativeNetRequestWithHostAccess"]
}
